# Chat

./: README.md
SocketClient/: Makefile  pom.xml
SocketClient/src/main/java/edu/school21/sockets/app/: App.java  Client.java
SocketServer/: Makefile  pom.xml
SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
SocketServer/src/main/java/edu/school21/sockets/dataBase/: CreateDataBase.java  CreateDataBaseImpl.java
SocketServer/src/main/java/edu/school21/sockets/models/: Chatroom.java  Message.java  User.java
SocketServer/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java
SocketServer/src/main/java/edu/school21/sockets/repositories/chat/: ChatroomRepository.java  ChatroomRepositoryImpl.java
SocketServer/src/main/java/edu/school21/sockets/repositories/message/: MessagesRepository.java  MessagesRepositoryImpl.java
SocketServer/src/main/java/edu/school21/sockets/repositories/users/: UsersRepository.java  UsersRepositoryImpl.java
SocketServer/src/main/java/edu/school21/sockets/rowMapper/: ChatroomRowMapper.java  MessageRowMapper.java  UserRowMapper.java
SocketServer/src/main/java/edu/school21/sockets/server/: Server.java  ServerSomthing.java
SocketServer/src/main/java/edu/school21/sockets/services/chat/: ChatRoomService.java  ChatRoomServiceImpl.java
SocketServer/src/main/java/edu/school21/sockets/services/message/: MessageService.java  MessageServiceImpl.java
SocketServer/src/main/java/edu/school21/sockets/services/users/: UsersService.java  UsersServiceImpl.java
SocketServer/src/main/resources/: schema.sql
ru/: README.md
